SANITY_PROJECT_ID='yy0f899q'
SANITY_DATASET='production'
SANITY_API_VERSION='2024-01-01'
SANITY_CREATE_UPDATE_API_KEY='sk1Ub1E9mgYqzxiWzeE7xEW68iWBMHMPtzedCEDxC9UBSDlxs65CR8tKJpHMUwKlcAi1fesC6Lrud1BZRYf1zrlca3Lpx7PkPYFksyTyAtVczjlECwAz0MfTRt70CsJULyhrq1GhMdYoOi7RjLYyKC21zEtdH5pumzLEeQ3j4dVElQhEGZnH'